spring.batch.job.enabled =true
input.folder.customer= /InputFiles/data/*.csv
input.folder.account = /InputFiles/account/*.csv
output.folder.resource = C:/Users/Ngee Ann/Microservice Demo/SpringBatchMFiles/src/main/resources




spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8072


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl = true
hibernate.globally_quoted_identifiers=true



spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true